# pastebin-lite

./: Dockerfile  README.md  pom.xml
src/main/java/com/pastebinlite/: PastebinLiteApplication.java
src/main/java/com/pastebinlite/controller/: HealthController.java  PasteController.java  PasteViewController.java
src/main/java/com/pastebinlite/dto/: PasteRequest.java
src/main/java/com/pastebinlite/entity/: Paste.java
src/main/java/com/pastebinlite/exception/: GlobalExceptionHandler.java
src/main/java/com/pastebinlite/repository/: PasteRepository.java
src/main/java/com/pastebinlite/service/: PasteService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  view.html
src/test/java/com/pastebinlite/: PastebinLiteApplicationTests.java
